# PetAdoption-API

./: README.md  build.gradle  docker-compose.yml  flyway.conf  pet_adoption_api_doc.yaml  settings.gradle
src/main/java/com/animaladoption/petadoptionapi/: PetAdoptionApiApplication.java
src/main/java/com/animaladoption/petadoptionapi/config/: ApplicationConfig.java  CatApiConfig.java  DataSourceConfig.java  DogApiConfig.java  JsonConfig.java  OkHttpConfig.java
src/main/java/com/animaladoption/petadoptionapi/domain/: AnimaStatus.java  Animal.java  AnimalCategory.java  AnimalStatus.java
src/main/java/com/animaladoption/petadoptionapi/exception/: ApiException.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/animaladoption/petadoptionapi/repository/: AnimalRepository.java  AnimalRepositoryImpl.java
src/main/java/com/animaladoption/petadoptionapi/repository/entity/: AnimalEntity.java
src/main/java/com/animaladoption/petadoptionapi/repository/mapper/: AnimalMapper.java  AnimalRowMapper.java
src/main/java/com/animaladoption/petadoptionapi/service/: AnimalConnector.java  AnimalService.java  HttpService.java  JsonService.java  SyncService.java
src/main/java/com/animaladoption/petadoptionapi/service/event/: AnimalResultEvent.java  GetAnimalsEvent.java  GetAnimalsResultEvent.java
src/main/java/com/animaladoption/petadoptionapi/service/transformer/: AnimalTransformer.java
src/main/java/com/animaladoption/petadoptionapi/util/: SqlUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_01__create_tb_animal .sql
src/main/resources/db/sql/animal/: upsert_animal.sql
src/test/java/com/animaladoption/petadoptionapi/: PetAdoptionApiApplicationTests.java
src/test/java/com/animaladoption/petadoptionapi/service/: SyncServiceTest.java
(+9 files in other folders)
